\relax 
\citation{Madhow}
\citation{Madhow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Bit Error Rate (BER) performances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exact expression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gray coded bitmap from \cite  {Madhow}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation results and comparison}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER comparison\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BER}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-ideal synchronization and phase estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Influence of time and phase estimation on the BER}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER with synchronization errors\relax }}{4}}
\newlabel{BER_sync}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BER with phase errors\relax }}{4}}
\newlabel{BER_phase}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronization and phase estimation under AWGN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence of }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces time estimation error\relax }}{5}}
\newlabel{SE}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase estimation error\relax }}{5}}
\newlabel{PE}{{6}{5}}
\bibstyle{plain}
\bibdata{report_biblio}
\bibcite{Madhow}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Detect.m}{7}}
