\relax 
\citation{Madhow}
\citation{Madhow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal Bit Error Rate (BER) performances}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exact expression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gray coded bitmap from \cite  {Madhow}\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation results and comparison}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER comparison\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BER}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-ideal synchronization and phase estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Influence of time and phase estimation on the BER}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER with synchronization errors\relax }}{3}}
\newlabel{BER_sync}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BER with phase errors\relax }}{3}}
\newlabel{BER_phase}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constellation Diagrams\relax }}{3}}
\newlabel{Constellation}{{5}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$SNR=0$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$SNR=5$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$SNR=10$}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchronization and phase estimation under AWGN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces time estimation error\relax }}{4}}
\newlabel{SE}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase estimation error\relax }}{4}}
\newlabel{PE}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence of the training sequence}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces time estimation error\relax }}{4}}
\newlabel{TSE}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase estimation error\relax }}{4}}
\newlabel{TPE}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference between random and chosen training sequence\relax }}{5}}
\newlabel{train}{{10}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 bits}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 bits}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential modulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence of a linear phase increase}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BER comparison under phase increase\relax }}{5}}
\newlabel{BERphase}{{11}{5}}
\bibstyle{plain}
\bibdata{report_biblio}
\bibcite{Madhow}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential modulation/demodulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differential modulation performances\relax }}{6}}
\newlabel{BERphase2}{{12}{6}}
